{
  "name": "AccessibilityToAll — Compositore",
  "short_name": "A2A Compositore",
  "description": "Componi da solo la tua piattaforma accessibile: funzioni, tema e prova gratuita.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06407E",
  "theme_color": "#06407E",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
